#include <stdio.h>

int main (void) {


    // 비트 연산자의 비트 계산법
    // 1은 32bit -> 4byte입니다. 0x11223344 | 0000 0000 0000 0000 0000 0000 0000 0001;
    // 4 -> 0100 -> 0101 -> 5 -> 그래서 값이 11223345가 됩니다.

    // 0x11223344 | 0b0111 -> 0x11223344 | 0111 맨 뒤 4자리만 or 연산을 합니다.
    // 0100 0111 -> 0111 -> 7 -> 그래서 값이 11223347이 됩니다.

    int num = 0x11223344;

    printf("%d\n", num);
    printf("%08x\n", num);

    printf("%08x\n", num | 1);
    printf("%08x\n", num | 0b0111);


    return 0;
}